{
  "display_information": {
    "name": "MCPJam"
  },
  "features": {
    "agent_view": {
      "agent_description": "Hi, I'm the MCPJam agent. Tell me what your MCP server should do and I'll turn this conversation into an eval suite you can run.",
      "suggested_prompts": []
    },
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "MCPJam",
      "always_online": true
    }
  },
  "oauth_config": {
    "redirect_urls": [
      "https://slack.mcpjam.com/slack/oauth_redirect",
      "https://app.mcpjam.com/api/slack/link/slack/callback"
    ],
    "scopes": {
      "bot": [
        "app_mentions:read",
        "channels:history",
        "chat:write",
        "groups:history",
        "im:history",
        "im:write",
        "assistant:write"
      ],
      "user": ["openid", "profile"]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://slack.mcpjam.com/slack/events",
      "bot_events": [
        "app_home_opened",
        "app_mention",
        "app_uninstalled",
        "message.channels",
        "message.groups",
        "message.im",
        "tokens_revoked"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://slack.mcpjam.com/slack/events"
    },
    "socket_mode_enabled": false,
    "token_rotation_enabled": false,
    "org_deploy_enabled": false
  }
}
