{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcpjam-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "AUTHKIT_DOMAIN": "login.mcpjam.com",
    "CONVEX_URL": "https://outstanding-fennec-304.convex.cloud"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["McpJamMcpServer"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "McpJamMcpServer",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "vars": {
        "AUTHKIT_DOMAIN": "dynamic-echo-14-staging.authkit.app",
        "CONVEX_URL": "https://proper-clownfish-150.convex.cloud"
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["McpJamMcpServer"]
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "McpJamMcpServer",
            "name": "MCP_OBJECT"
          }
        ]
      }
    }
  },
  "observability": {
    "enabled": true
  }
}
